# locations-service

./: .gitignore  Dockerfile  README.md  application.yml  build.gradle  locationsws.jks  logback.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/zacharvey/locationsws/: LocationsWsApp.groovy
src/main/groovy/zacharvey/locationsws/auditing/: AuditingTraceRepository.groovy  Auditor.groovy
src/main/groovy/zacharvey/locationsws/auth/: JwtAuthenticationFilter.groovy  JwtAuthorizationFilter.groovy  PersistedUserDetailsService.groovy  SecurityConstants.groovy  UsernamePasswordAuthenticationTokenFactory.groovy  WebSecurity.groovy
src/main/groovy/zacharvey/locationsws/config/: JwtInfo.groovy  LocationsWsProperties.groovy
src/main/groovy/zacharvey/locationsws/domain/entities/: Account.groovy  BaseEntity.groovy  BaseLookup.groovy  City.groovy  Country.groovy  Province.groovy
src/main/groovy/zacharvey/locationsws/domain/models/: RegistrationRequest.groovy  SignInRequest.groovy
src/main/groovy/zacharvey/locationsws/inject/: LocationsWsInjector.groovy
src/main/groovy/zacharvey/locationsws/listeners/: StartUpListener.groovy
src/main/groovy/zacharvey/locationsws/repositories/: AccountRepository.groovy  CityRepository.groovy  CountryRepository.groovy  ProvinceRepository.groovy
src/main/groovy/zacharvey/locationsws/resources/: AuthResource.groovy  ErrorResponse.groovy  LocationsResource.groovy  LocationsWsExceptionMapper.groovy
src/main/groovy/zacharvey/locationsws/serialization/: CitySerializer.groovy  CountrySerializer.groovy  ProvinceSerializer.groovy
src/main/groovy/zacharvey/locationsws/services/: AccountService.groovy  LocationService.groovy
src/main/groovy/zacharvey/locationsws/services/impl/: DefaultAccountService.groovy  DefaultLocationService.groovy
src/main/groovy/zacharvey/locationsws/validators/: EmailValidator.groovy
src/main/resources/: banner.txt
src/main/resources/db.changelog/: 1-schema.sql  2-init.sql  cities.sql  countries.sql  db.changelog-master.yaml  states.sql
